{
  "name": "@doculearn/source",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@angular/animations": "20.0.3",
    "@angular/cdk": "^20.0.3",
    "@angular/common": "20.0.3",
    "@angular/compiler": "20.0.3",
    "@angular/core": "20.0.3",
    "@angular/forms": "20.0.3",
    "@angular/platform-browser": "20.0.3",
    "@angular/platform-browser-dynamic": "20.0.3",
    "@angular/router": "20.0.3",
    "@aws-sdk/client-s3": "^3.830.0",
    "@aws-sdk/lib-storage": "^3.830.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@ngrx/effects": "^19.2.1",
    "@ngrx/operators": "^19.2.1",
    "@ngrx/signals": "^19.2.1",
    "@ngrx/store": "^19.2.1",
    "rxjs": "~7.8.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.0.3",
    "@angular-devkit/core": "20.0.3",
    "@angular-devkit/schematics": "20.0.3",
    "@angular/cli": "~20.0.0",
    "@angular/compiler-cli": "20.0.3",
    "@angular/language-service": "20.0.3",
    "@eslint/js": "^9.8.0",
    "@ngrx/store-devtools": "^19.2.1",
    "@nx/angular": "21.2.0",
    "@nx/eslint": "21.2.0",
    "@nx/eslint-plugin": "21.2.0",
    "@nx/js": "21.2.0",
    "@nx/web": "21.2.0",
    "@nx/workspace": "21.2.0",
    "@nxlv/python": "^21.0.0",
    "@schematics/angular": "20.0.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/postcss": "^4.1.8",
    "@typescript-eslint/utils": "^8.33.1",
    "angular-eslint": "20.1.0",
    "autoprefixer": "^10.4.21",
    "backend": "^0.0.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.0.0",
    "nx": "21.2.0",
    "postcss": "^8.5.4",
    "prettier": "^2.6.2",
    "tailwindcss": "^4.1.8",
    "tslib": "^2.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.33.1",
    "worker": "^0.4.0"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
