{
  "name": "@pdf-summarizer/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@angular/animations": "~19.2.0",
    "@angular/common": "~19.2.0",
    "@angular/compiler": "~19.2.0",
    "@angular/core": "~19.2.0",
    "@angular/forms": "~19.2.0",
    "@angular/platform-browser": "~19.2.0",
    "@angular/platform-browser-dynamic": "~19.2.0",
    "@angular/router": "~19.2.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@ngrx/operators": "^19.2.1",
    "@ngrx/signals": "^19.2.1",
    "rxjs": "~7.8.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.2.0",
    "@angular-devkit/core": "~19.2.0",
    "@angular-devkit/schematics": "~19.2.0",
    "@angular/cli": "~19.2.0",
    "@angular/compiler-cli": "~19.2.0",
    "@angular/language-service": "~19.2.0",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "21.1.2",
    "@nx/eslint": "21.1.2",
    "@nx/eslint-plugin": "21.1.2",
    "@nx/js": "21.1.2",
    "@nx/web": "21.1.2",
    "@nx/workspace": "21.1.2",
    "@nxlv/python": "^21.0.0",
    "@schematics/angular": "~19.2.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/postcss": "^4.1.8",
    "@typescript-eslint/utils": "^8.19.0",
    "angular-eslint": "^19.2.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "nx": "21.1.2",
    "postcss": "^8.5.4",
    "prettier": "^2.6.2",
    "tailwindcss": "^4.1.8",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.0"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
